.checkbox
  &--disabled
    filter: grayscale(100%)

  &--checked
    color: black

  &--unchecked
  color: black

  &--hide-default-checkbox
    appearance: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 9999
    display: inline-block

  &--input-container
    position: relative
    width: fit-content
    height: fit-content

