$rootClassName: 'with-content-width'
$virtualElement: 'virtual-element'

.#{$rootClassName}
  &--#{$virtualElement}
    display: inline
    position: absolute
    opacity: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    pointer-events: none
    white-space: nowrap
